server {
    listen 80;
    server_name ltsertw-alisan.org;

    # certbot 驗證用路徑
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ltsertw-alisan.org;

    ssl_certificate     /etc/letsencrypt/live/ltsertw-alisan.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ltsertw-alisan.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy Django
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Files
    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, max-age=86400";
    }

    # Media Files
    location /media/ {
        alias /app/media/;
    }
}